@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

/* Global */
body {
  background: #fff;
  font-size: 1.1em;
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 32px;
  font-weight: 400;
}
h2 {
  font-size: 28px;
  font-weight: 400;
  color: #c42323;
}
h3 {
  font-size: 20px;
  font-weight: 400;
  color: #c42323;
}
h4 {
  font-size: 0.85em;
  color: #c42323;
}
p {
  font-size: 1.1em;
  color: #505050;
}
/* Header */
#header {
  width: 100%;
  height: 950px;
  background: linear-gradient(to top, #fff, #ccc);
  display: flex;
  flex-direction: column;
}
.call {
  position: absolute;
  width: 800px;
  margin-top: 370px;
  margin-left: 130px;
}
.call h1 {
  font-size: 2.2em;
  color: #505050;
  font-weight: 300;
}
/* Menu */

.search {
  margin-left: 50px;
  display: flex;
  align-items: center;
}
.search input {
  height: 25px;
  background: transparent;
  border: 1px solid #505050;
}
.search button {
  height: 29px;
  border: none;
  background: #505050;
  color: white;
  transition: 0.4s;
}
.search button:hover {
  background: #fff;
  color: #c42323;
}
.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 85px;
}
.nav_menu ul {
  display: flex;
  margin-right: 60px;
  align-items: center;
  justify-content: space-between;
}

.nav_menu ul li a {
  text-decoration: none;
  padding: 5px 25px;
  font-weight: 300;
  color: #505050;
  transition: 0.4s;
}
.nav_menu ul li a:hover {
  color: #c42323;
}
.search img {
  width: 70px;
  margin-top: -7px;
  margin-right: 30px;
}

/* Proposta */
.proposta {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.proposta h1 {
  margin: 50px auto;
}
.proposta p {
  width: 65%;
  font-weight: 300;
  letter-spacing: 1.3px;
  line-height: 1.3;

  text-align: center;
  margin: 0 auto;
}
.box {
  width: 100%;
  height: 350px;
  display: flex;
  color: white;
  justify-content: space-around;
  align-items: start;
  margin-top: 50px;
}
.box-content {
  width: 320px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-content img {
  width: 120px;
  margin-bottom: 20px;
}

.box-content h3 {
  font-size: 26px;
  margin-bottom: 10px;
}

.box-content p {
  width: 300px;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1.3px;
}

/* Cursos */
.cursos {
  width: 100%;
  height: 400px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.coluna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
}
.coluna h1 {
  text-align: justify;
  margin-bottom: 40px;
}
.curso1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.curso2 {
  padding: 40px;
}
.curso2 p {
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1.3px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.col h2 {
  font-size: 1.4em;
  margin: 10px 0 3px 0;
}
.col .btn {
  width: 170px;
  height: 35px;
  background: transparent;
  border: 1px solid #505050;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
  transition: 0.4s;
}
.col .btn:hover {
  border: 1px solid white;
  color: white;
}
.col p {
  font-size: 0.9em;
  width: 80%;
  text-align: center;
  margin: 10px 0;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1.3px;
}
.col1 {
  grid-column: 1 /2;
  height: 100%;
  transition: 0.4s;
}
.col1:hover {
  background: rgba(0, 0, 0, 0.2);
}
.col2 {
  grid-column: 1 / 2;
  height: 100%;
  background-size: cover;
  transition: 0.4s;
}
.col2:hover {
  background: rgba(0, 0, 0, 0.2);
}
.col3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background: url('../img/03buysiness.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  opacity: 0.7;
  transition: 0.4s;
}
.col3:hover {
  opacity: 1;
}
.col4 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 100%;
  transition: 0.4s;
}
.col4:hover {
  background: rgba(0, 0, 0, 0.2);
}
.col5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: 100%;
  transition: 0.4s;
}
.col5:hover {
  background: rgba(0, 0, 0, 0.2);
}
/* MÃ­dia */
.midia {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px;
  padding-top: 50px;
  margin-top: 120px;
}
.about {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}
.about img {
  width: 180px;
  height: auto;
  margin: 0 auto 20px;
}

.about p {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1.3px;
}

.learning {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  grid-template-rows: repeat(2, 123px);
  gap: 15px;
  justify-content: center;
}

.learnin1 {
  background: url('../img/icons/curso-dax-imersao.png');
  background-size: cover;
  background-position: center;
  transition: 0.4s;
}
.learnin2 {
  background: url('../img/icons/power-platform-curso.png');
  background-size: 200px;
  background-position: center;
  transition: 0.4s;
}
.learnin3 {
  background: url('../img/icons/curso-power-bi-1.png');
  background-size: 200px;
  background-position: center;
  transition: 0.4s;
}
.learnin4 {
  background: url('../img/icons/curso-share-point-essentials.png');
  background-size: 200px;
  background-position: center;
  transition: 0.4s;
}
.learnin5 {
  background: url('../img/icons/curso-azure-data-services.png');
  background-size: contain;
  background-position: center;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  transition: 0.4s;
}
.learnin1:hover,
.learnin2:hover,
.learnin3:hover,
.learnin4:hover,
.learnin5:hover {
  transform: translate(0, -10px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.video {
  padding: 0 40px;
}
.video h2 {
  text-align: center;
  margin-bottom: 40px;
}

.blog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 1fr 1fr;
  padding-right: 30px;
}
.blog h2 {
  text-align: center;
}
.blog h3 {
  cursor: pointer;
}
.blog h3:hover {
  text-decoration: underline;
  color: #505050;
}
.post1,
.post2,
.post3 {
  display: flex;
  padding: 5px;
}
.post1 img,
.post2 img,
.post3 img {
  width: 200px;
  height: auto;
  margin-right: 10px;
}
footer {
  width: 100%;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
}
footer .endereco,
.endereco p {
  color: #262626;
  font-size: 0.9em;
  text-align: center;
}
.endereco img {
  margin-bottom: 10px;
}

footer .midiafoot {
  text-align: center;
}

footer .midiafoot .fab {
  font-size: 1.5em;
  padding: 10px;
  cursor: pointer;
  transition: 0.4s;
}

footer .midiafoot .fab:hover {
  color: #c42323;
}

footer .midiafoot h4 {
  margin: 20px 0 10px;
}

footer .midiafoot p {
  font-size: 0.9em;
}

.arrow {
  position: absolute;
  right: 20px;
  bottom: -1780px;
}
.arrow .fas {
  font-size: 1.8em;
  color: #505050;
}
